# stepping-stones

authentication-training/: accounts.db  app.py  models.py  schema.sql
authentication-training/static/stylesheets/: mainstyle.css
authentication-training/templates/: failure.html  index.html  signup.html  success.html
bukkit-plugin-for-tekkit/: send_mac.sh  send_windows.sh
bukkit-plugin-for-tekkit/teknet-core/: .project  pom.xml
bukkit-plugin-for-tekkit/teknet-development-utils/: .project  pom.xml
bukkit-plugin-for-tekkit/teknet-development-utils/src/main/java/io/github/iwilkey/teknetdevelopment/: TeknetDevelopment.java
bukkit-plugin-for-tekkit/teknet-development-utils/src/main/java/io/github/iwilkey/teknetdevelopment/resources/: PluginUtil.java
bukkit-plugin-for-tekkit/teknet-development-utils/src/main/resources/: plugin.yml
girls-who-code-class-final/: README.md  app.py
ios-application/: README.md
ios-application/Assets/: DrawWaveform.cs  Enter.unity
ios-application/Assets/Materials/: Pencil Mark.mat
ios-application/Assets/Pages/: Capture.unity  (+3 more)
ios-application/Docs/: Episode 6 Planning.txt  FinalFixes.txt  UI Planning.txt  Version.txt
ios-application/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
my-first-videogame/: LICENSE  README.md  assets.pyxres  main.py
social-media-full-stack/: README.md  app.py  requests.py  schema.sql
social-media-full-stack/templates/: about.html  base.html
terrafort-tile-based-videogame/src/: Game.java  InputHandler.java  Settings.java
(+102 files in other folders)
